*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none !important;
  color: inherit;
}
@media screen and (max-width: 1415px) {
  #friend {
    display: none;
  }
}
@media screen and (max-width: 1415px) {
  .foot-content>.col-2 {
      transform: scale(0.8);
    }
}

@media screen and (max-width: 1110px) {
  .foot-content > .col-2 {
    transform: scale(0.6);
  }

  .cop {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 990px) {
  #friend {
    display: flex;
  }

  .navbar-nav {
    display: block;
  }

  .dropdown-menu {
    z-index: 999;
  }

  .navbar-nav .dropdown-menu {
    position: fixed !important;
    top: 7%;
    left: 0%;
  }
}

@media screen and (max-width: 950px) {
  .cop {
    transform: scale(0.6);
  }
  .cop p {
    line-height: 1.4em;
  }
        .foot-logo {
          display: none;
        }
    
        .foot-content {
          width: 100% !important;
    
          >.col-2 {
            transform: scale(1);
          }
        }
}

@media screen and (max-width: 835px) {
  .foot-content > .col-2 {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 775px) {

}

@media screen and (max-width: 620px) {
  .foot-content > .col-2 {
    transform: scale(0.6);
  }
}

@media screen and (max-width: 550px) {
  .navbar-brand {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .navbar-nav .dropdown-menu {
    position: fixed !important;
    top: 6.5% !important;
    left: 2% !important;
  }
}
@media screen and (max-width: 450px) {
    .foot-content>.col-2 {
        transform: scale(0.4);
      }
  }


@keyframes dm {
  from {
    // transform: scale(0);
    opacity: 0;
  }

  to {
    // transform: scale(1);
    opacity: 1;
  }
}

:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: rgb(159, 159, 159);
  --text-gray-hover: rgb(255, 255, 255);
  --text-lighter: rgb(210, 210, 210);
  --header-bg-down: #000000b5;
  --bili-pink: rgb(255, 50, 114);
  --bili-blue: rgb(0, 174, 236);
}

header {
  width: 100%;
  padding: 0 10%;
  background: var(--head-bg);
  margin: auto;
  height: 3.75rem;
  position: fixed;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    float: left;
    position: relative;
  }

  .navbar {
    align-content: space-around;
  }

  .act {
    align-content: baseline;
  }

  nav {
    background: transparent !important;
    padding: 0;
    height: 100%;

    .collapse {
      padding: 0 14px;

      > ul > li {
        padding: 29px 0;
        display: flex;
        align-items: center;
      }

      > ul,
      > li {
        align-items: center;
        background: transparent;

        .ai {
          background: rgb(32, 128, 213);
          padding: 30px;
          display: flex;
          align-items: center;

          a {
            color: #fff;
          }

          &:hover {
            background: rgb(32, 128, 213);
          }
        }

        .dropdown-menu {
          background: #00000055;
          border-radius: 0;
          padding: 1rem !important;
          width: auto !important;
          max-height: 600px;
          overflow: scroll;

          > li {
            width: max-content;
            margin: 0;
          }

          dl {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            max-width: 16em;

            dt {
              color: var(--text-gray) !important;
              font-weight: normal;
              font-size: 16px;
              width: 100%;
              width: fit-content;
              padding: 1rem;
              position: relative;
            }

            dd {
              width: 100%;
              text-indent: 40px;
              padding: 1rem;
              position: relative;
              a {
                color: var(--text-gray) !important;
                font-size: small;
              }
            }

            & dt:hover,
            dd:hover {
              background: #0000001f;
            }
          }
        }
      }

      > ul > li {
        padding-left: 1rem;
        padding-right: 1rem;
        height: 3.5rem;

        &:hover,
        &:focus {
          background: #00000020;
        }

        > a {
          height: 3.5rem;
          line-height: 2.5rem;
          color: var(--text-gray);

          &:hover,
          &:focus {
            color: #fff;
          }
        }
      }
    }

    .navbar-brand {
      background: #00000020;
      padding: 14px;
      padding-left: 2rem;
      padding-right: 2rem;
      color: white;
    }
  }
}

.AiTechnology {
  overflow-x: hidden;
}

.footbox {
  width: 100%;
  padding: 0 10%;
  background: url(../picture/footer-bg.jpg);
  background-size: cover;

  > .foot-top {
    width: 100%;
    height: 60%;
    border-bottom: 1px solid #ffffff29;

    .foot-logo {
      width: 40%;
      height: 100%;
      padding-top: 2.5rem;
    }

    .foot-content {
      width: 60%;
      color: #fff;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;

      > dl {
        white-space: nowrap;

        > dt {
          margin-bottom: 2em;
          color: #dedede;
        }

        > dd {
          margin-bottom: 1em;
          font-size: 14px;

          > a {
            text-decoration: none;
            color: var(--text-gray);

            &:focus {
              color: #fff;
            }
          }
        }
      }
    }
  }

  > .about-me {
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: space-between;

    > .cop {
      font-size: smaller;
      line-height: 0.7rem;
      padding-top: 1.25rem;

      > p {
        color: var(--text-gray);

        > a {
          color: var(--text-gray);

          &:focus {
            color: #fff;
          }
        }
      }

      .mt-4 {
        margin-top: 2rem !important;
      }
    }

    .ewm {
      padding-top: 1.25rem;
      text-align: end;
      display: block;
      width: 100px;
      position: relative;

      p {
        white-space: nowrap;
        margin-left: 1em;
        color: var(--text-gray);
        font-size: smaller;
      }
    }
  }
}
