@media screen and (max-width: 1300px) {
  .AiTechnology-introduce p {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 1200px) {
  .AiTechnology-introduce {
    padding-top: 2rem !important;
  }
}

@media screen and (max-width: 1000px) {
  .AiTechnology-introduce {
    padding-top: 0rem !important;
  }
}

@media screen and (max-width: 835px) {
  .AiTechnology-img {
    width: 50% !important;
  }

  .AiTechnology-images {
    flex-direction: column;
    align-items: center;

    .tz {
      margin-top: 0 !important;

      a {
        margin-top: 0.5rem;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .AiTechnology-img {
    width: 100% !important;
  }
}

@media screen and (max-width: 480px) {
  .AiTechnology-img {
    height: 14rem;
  }
}

.introduce {
  height: max-content;

  .AiTechnology {
    position: relative;
    padding: 0 10%;
    padding-top: 8rem;
    text-align: center;
    padding-bottom: 4rem;

    &::after {
      position: absolute;
      content: "";
      width: 40%;
      height: 2px;
      top: 4rem;
      left: -13%;
      background: linear-gradient(
        to right,
        rgb(47, 77, 165),
        rgb(91, 166, 228)
      );
    }

    &::before {
      position: absolute;
      content: "";
      width: 40%;
      height: 2px;
      top: 4rem;
      right: -13%;
      background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
    }

    &:nth-child(1) {
      padding-bottom: 0;
    }

    &:nth-child(3) {
      background: rgb(13, 28, 89);

      .AiTechnology-title {
        h3 {
          color: #dedede;
        }

        p {
          transform: scale(0.8);
          color: #d3d3d354;
        }
      }
    }

    .AiTechnology-bg {
      position: absolute;
      display: block;
      z-index: 0;
      width: 100%;
      height: 73%;
      background: url(../../images/line-bg.svg) no-repeat center center;
      bottom: 0;
      left: 0;
      background-size: contain;
    }

    .AiTechnology-title {
      h3 {
        color: #141414;
      }

      p {
        transform: scale(0.8);
        color: rgba(172, 172, 172, 0.573);
      }
    }

    .AiTechnology-body {
      padding: 0 5%;
      padding-top: 2rem;
      background: no-repeat center;
      text-align: left;
      color: rgb(230, 231, 240);

      .learn-more {
        margin-top: 2.5rem;
        min-width: 10rem;
        height: 3em;
        border-radius: 25px;
        padding: 0px 33px;
        outline: none;
        background: none;
        border: 2px solid rgb(230, 231, 240);
        color: rgb(230, 231, 240);
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
          width: 15px;
          height: 15px;
          display: flex;
        }

        &:hover {
          background: var(--head-bg-hover);
          background: rgba(255, 255, 255, 0.08) !important;
        }

        &:focus {
          background: rgba(0, 0, 0, 0.4) !important;
        }
      }

      .AiTechnology-body-left {
        .AiTechnology-body-top {
          padding-top: 1rem;
        }

        .content {
          padding-top: 1.5rem;

          p {
            &:not(:first-child) {
              margin-bottom: 0.5em;
            }
          }
        }

        .AiTechnology-body-foot {
          margin-top: 2.5rem;
          min-width: 10rem;
          height: 3em;
          border-radius: 25px;
          padding: 0px 33px;
          background: var(--head-bg);
          background: #00000025;
          outline: none;
          color: rgb(230, 231, 240);
          border: 3px solid rgb(230, 231, 240);
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 2rem;

          i {
            width: 15px;
            height: 15px;
            display: flex;
          }

          &:hover {
            background: var(--head-bg-hover);
            background: #00000045;
            border: 3px solid rgb(194, 194, 194);
            color: rgb(194, 194, 194);
          }
        }
      }
    }

    .AiTechnology-body-right-img {
      width: 28%;
      height: 16rem;
      background: no-repeat center;
      background-size: contain;
      border-radius: 0.5rem;
      overflow: hidden;
      margin: 0 0 2rem 0;
    }

    .AiTechnology-images {
      display: flex;
      justify-content: center;

      .AiTechnology-img {
        position: relative;
        width: 33%;
        max-width: 100%;
        padding: 6.8% 12%;
        margin: 0.05rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          160deg,
          rgba(16, 52, 117, 0.8),
          rgba(33, 67, 193, 0.8)
        );

        p {
          padding-top: 0.8rem;
          color: var(--text-gray);
          width: max-content;
        }

        .AiTechnology-introduce {
          position: absolute;
          top: 0;
          padding-top: 4rem;
          width: 100%;
          height: 100%;
          background: url(../../images/solution-mask.jpg);
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            width: max-content;
            max-width: 100%;
            color: var(--text-gray-hover);
            margin-bottom: 0;
          }

          .tz {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 1rem;

            a {
              padding: 0.2rem 0.5rem;
              width: max-content;
              font-size: 0.8rem;
              color: var(--text-gray-hover);
              text-align: center;
              border: 1px solid #fff;
              border-radius: 9rem;
            }
          }

          .AiTechnology-introduce-border {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

            span {
              position: absolute;

              &:nth-child(1) {
                width: 0%;
                height: 2px;
                left: 0;
                top: 0;
                background: rgb(141, 235, 241);
              }

              &:nth-child(2) {
                width: 0%;
                height: 2px;
                right: 0;
                bottom: 0;
                transform: rotate(180deg);
                background: rgb(148, 185, 253);
              }

              &:nth-child(3) {
                width: 2px;
                height: 0%;
                left: 0;
                bottom: 0;
                transform: rotate(180deg);
                background: linear-gradient(
                  to bottom,
                  rgb(148, 185, 253),
                  rgb(141, 235, 241)
                );
              }

              &:nth-child(4) {
                width: 2px;
                height: 0%;
                right: 0;
                background: linear-gradient(
                  to bottom,
                  rgb(141, 235, 241),
                  rgb(148, 185, 253)
                );
              }
            }
          }
        }
      }
    }
  }

  .practice {
    padding-top: 4rem;

    .practice-title {
      text-align: center;

      h3 {
        color: #dedede;
      }

      p {
        transform: scale(0.8);

        span {
          color: var(--text-gray);
          padding: 0 0.7rem;
        }

        a {
          color: var(--text-gray);
        }

        .active {
          color: var(--text-gray-hover);
        }
      }
    }

    .practice-body {
      display: none;
      padding-top: 3rem;

      h3 {
        color: #fff;
      }

      p {
        padding: 1rem 0;
        color: #fff;
        width: 55%;
        font-size: smaller;
        margin-bottom: 0;
      }
    }
  }
}

.card-title {
  margin-bottom: 2rem;
}

.card-text {
  line-height: 3rem;
}
