*::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none !important;
  color: inherit;
}
@media screen and (max-width: 1415px) {
  #friend {
    display: none;
  }
}
@media screen and (max-width: 1415px) {
  .foot-content > .col-2 {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 1110px) {
  .foot-content > .col-2 {
    transform: scale(0.6);
  }

  .cop {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 990px) {
  #friend {
    display: flex;
  }

  .navbar-nav {
    display: block;
  }

  .dropdown-menu {
    z-index: 999;
  }

  .navbar-nav .dropdown-menu {
    position: fixed !important;
    top: 7%;
    left: 0%;
  }
}

@media screen and (max-width: 950px) {
  .cop {
    transform: scale(0.6);
  }
  .cop p {
    line-height: 1.4em;
  }
  .foot-logo {
    display: none;
  }

  .foot-content {
    width: 100% !important;

    > .col-2 {
      transform: scale(1);
    }
  }
}

@media screen and (max-width: 835px) {
  .foot-content > .col-2 {
    transform: scale(0.8);
  }
}

@media screen and (max-width: 775px) {
}

@media screen and (max-width: 620px) {
  .foot-content > .col-2 {
    transform: scale(0.6);
  }
}

@media screen and (max-width: 550px) {
  .navbar-brand {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .navbar-nav .dropdown-menu {
    position: fixed !important;
    top: 6.5% !important;
    left: 2% !important;
  }
  .foot-content > .col-2 {
    transform: scale(0.4);
  }
}
@media screen and (max-width: 450px) {
}

@keyframes dm {
  from {
    // transform: scale(0);
    opacity: 0;
  }

  to {
    // transform: scale(1);
    opacity: 1;
  }
}

:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
  --transparent-hover: #00000020;
  --line: hsl(0deg 0% 75% / 45%);
  --line-o: hsl(0deg 0% 75% / 20%);
}

header {
  width: 100%;
  padding: 0 10%;
  background: var(--head-bg);
  margin: auto;
  height: 3.75rem;
  position: fixed;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #4a4a4a;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .logo {
    float: left;
    position: relative;
  }

  .navbar {
    align-content: space-around;
  }

  .act {
    align-content: baseline;
  }

  nav {
    background: transparent !important;
    padding: 0;
    height: 100%;

    .collapse {
      padding: 0 14px;

      > ul > li {
        padding: 29px 0;
        display: flex;
        align-items: center;
      }

      > ul,
      > li {
        align-items: center;
        background: transparent;

        .ai {
          background: rgb(32, 128, 213);
          padding: 30px;

          > a {
            display: flex;
            align-items: center;
            padding: 0 !important;
            color: #fff;
            &::after {
              display: none !important;
            }
          }

          &:hover {
            background: rgb(32, 128, 213);
          }
        }

        .dropdown-menu {
          background: #0000009a;
          border-radius: 0;
          padding: 1rem !important;
          width: auto !important;
          max-height: 600px;
          overflow: scroll;

          > li {
            width: max-content;
            margin: 0;
          }

          dl {
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            max-width: 16em;

            dt {
              color: var(--text-gray);
              font-weight: normal;
              font-size: 16px;
              width: 100%;
              width: fit-content;
              padding: 1rem;
              position: relative;
            }

            dd {
              color: var(--text-gray);
              width: 100%;
              text-indent: 40px;
              padding: 1rem;
              position: relative;
              a {
                font-size: small;
              }
            }

            & dt:hover,
            dd:hover {
              background: #0000001f;
            }
          }
        }
      }

      > ul > li {
        padding-left: 1rem;
        padding-right: 1rem;
        height: 3.5rem;

        &:hover,
        &:focus {
          background: #00000020;
        }

        > a {
          text-align: center;
          min-width: 4em;
          height: 3.5rem;
          line-height: 2.5rem;
          color: var(--text-gray);

          &:hover,
          &:focus {
            color: #fff;
          }
        }
      }
      > ul .act {
        background: #00000020 !important;
        > a {
          color: #fff !important;
        }
      }
    }

    /*     .navbar-brand {
      background: #00000020;
      padding: 14px;
      padding-left: 2rem;
      padding-right: 2rem;
      color: white;
    } */
  }
}

.swiper {
  width: 100%;
  height: 67%;
  position: relative;
  padding: 0;

  /* <-- 自定义swiper组件 --> */
  .swiper-pagination > span {
    width: 2em !important;
    height: 4px !important;
    transform: skewX(-45deg);
    // background: white;
    background: var(--bili-blue);
    border-radius: 0;
    background-color: #66d7fb !important;
  }

  .swiper-scrollbar {
    // bottom: -5% !important;
    background: var(--bili-blue);
    background-color: #12aae16b;

    .swiper-scrollbar-drag {
      background-color: rgb(255, 255, 255);
      background-color: var(--bili-blue);
    }
  }

  .swiper-button-prev {
    color: var(--text-lighter) !important;
    color: var(--bili-blue) !important;
  }

  .swiper-button-next {
    color: var(--text-lighter) !important;
    color: var(--bili-pink) !important;
    color: #66d7fb !important;
    color: var(--bili-blue) !important;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position-y: bottom;
    display: flex;
    align-items: center;
    position: relative;

    .mark {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff33;
    }

    content {
      display: block;
      padding: 0 10%;
      width: 100%;
      height: 55%;
      color: var(--text-gray);
      z-index: 2;

      > h1 {
        color: var(--text-gray-hover);
        margin-top: 0.5em;

        i {
          font-style: normal;
          font-weight: lighter;
          font-size: smaller;
          vertical-align: baseline;
        }
      }

      > * {
        margin-top: 1em;
        color: var(--text-lighter);
      }

      .learn-more {
        margin-top: 2.5rem;
        min-width: 10rem;
        height: 3em;
        border-radius: 25px;
        padding: 0px 33px;
        background: var(--head-bg);
        background: #00000025;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
          width: 15px;
          height: 15px;
          display: flex;
        }

        &:hover {
          background: var(--head-bg-hover);
          background: #00000045;
        }
      }
    }
  }
}

.AiTechnology {
  overflow-x: hidden;
}

.footbox {
  width: 100%;
  padding: 0 10%;
  background: url(../picture/footer-bg.jpg);
  background-size: cover;

  > .foot-top {
    width: 100%;
    height: 60%;
    border-bottom: 1px solid #ffffff29;

    .foot-logo {
      width: 40%;
      height: 100%;
      padding-top: 2.5rem;
    }

    .foot-content {
      width: 60%;
      color: #fff;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;

      > dl {
        white-space: nowrap;

        > dt {
          margin-bottom: 2em;
          color: #dedede;
        }

        > dd {
          margin-bottom: 1em;
          font-size: 14px;

          > a {
            text-decoration: none;
            color: var(--text-gray);

            &:focus {
              color: #fff;
            }
          }
        }
      }
    }
  }

  > .about-me {
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: space-between;

    > .cop {
      font-size: smaller;
      line-height: 0.7rem;
      padding-top: 1.25rem;

      > p {
        color: var(--text-gray);

        > a {
          color: var(--text-gray);

          &:focus {
            color: #fff;
          }
        }
      }

      .mt-4 {
        margin-top: 2rem !important;
      }
    }

    .ewm {
      padding-top: 1.25rem;
      text-align: end;
      display: block;
      width: 100px;
      position: relative;

      p {
        white-space: nowrap;
        margin-left: 1em;
        color: var(--text-gray);
        font-size: smaller;
      }
    }
  }
}
