:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
}

.swiper {
  width: 100%;
  height: 67%;
  position: relative;
  padding: 0;

  /* <-- 自定义swiper组件 --> */
  .swiper-pagination > span {
    width: 2em !important;
    height: 4px !important;
    transform: skewX(-45deg);
    // background: white;
    background: var(--bili-blue);
    border-radius: 0;
    background-color: #66d7fb !important;
  }

  .swiper-scrollbar {
    // bottom: -5% !important;
    background: var(--bili-blue);
    background-color: #12aae16b;

    .swiper-scrollbar-drag {
      background-color: rgb(255, 255, 255);
      background-color: var(--bili-blue);
    }
  }

  .swiper-button-prev {
    color: var(--text-lighter) !important;
    color: var(--bili-blue) !important;
  }

  .swiper-button-next {
    color: var(--text-lighter) !important;
    color: var(--bili-pink) !important;
    color: #66d7fb !important;
    color: var(--bili-blue) !important;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position-y: bottom;
    display: flex;
    align-items: center;
    position: relative;

    .mark {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff33;
    }

    content {
      display: block;
      padding: 0 10%;
      width: 100%;
      height: 55%;
      color: var(--text-gray);
      z-index: 2;

      > h1 {
        color: var(--text-gray-hover);

        i {
          font-style: normal;
          font-weight: lighter;
          font-size: smaller;
          vertical-align: baseline;
        }
      }

      > * {
        margin-top: 1em;
        color: var(--text-lighter);
      }

      .learn-more {
        margin-top: 2.5rem;
        min-width: 10rem;
        height: 3em;
        border-radius: 25px;
        padding: 0px 33px;
        background: var(--head-bg);
        background: #00000025;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
          width: 15px;
          height: 15px;
          display: flex;
        }

        &:hover {
          background: var(--head-bg-hover);
          background: #00000045;
        }
      }
    }
  }
}

.banner {
  position: relative;
  height: 50rem;
  width: 100%;
  padding: 0 10%;
  background: #fff;

  &::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    top: 10%;
    left: 0;
    background: url(../../images/title-divide-line.png) no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    top: 10%;
    right: 0;
    background: url(../../images/title-divide-line.png) no-repeat;
    transform: rotate(180deg);
  }
  picture {
    display: block;
    height: 15%;
  }
  .swiper {
    width: 100%;
    height: 8rem;

    .swiper-slide {
      display: flex;
      align-items: end;
      justify-content: space-around;
      flex-wrap: wrap;
      title {
        text-align: center;
        display: block;
        width: 100%;
      }
      p {
        color: #9f9f9f;
        width: max-content;
        a {
          color: var(--text-gray);
          font-size: x-small;
        }
        .act {
          color: var(--bili-blue);
        }
        i {
          margin: 0 1em;
          color: #545454;
          font-size: xx-small;
        }
      }
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: calc(100% / 3) !important;
        transform: none;
        background: var(--bili-blue) !important;
        margin: 0;
        border-radius: 6px;
      }
    }
  }

  .container-fluid {
    height: calc(85% - 128px);
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    .row {
      height: 100%;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      div[class*="col-"] {
        width: calc(98% / 4);
        height: calc(98% / 3);
        background: var(--blue-gray);
        display: flex;
        .box {
          display: flex;
          height: 80%;
          width: 100%;
          flex-direction: column;
          align-items: center;
          align-self: center;
          color: var(--text-gray-hover);
          i {
            font-size: 3.5rem;
          }
        }
      }
    }
  }
}
