@media screen and (max-width:1250px) {
  .objective{
    width: 50% !important;
    margin-bottom: 2rem;
  }}
@media screen and (max-width:700px) {
  .objective{
    .objective-content{
      p{
        width: 100% !important;
      }
      small{
        display: none;
      }
    }
  }
}
:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
  --transparent-hover: #00000020;
}

@keyframes objective-hover {
  0% {
    box-shadow: 0 0 8px 1px rgb(0 0 0 / 17%);
  }

  100% {
    box-shadow: 0 0 10px 1px rgba(89, 187, 241, .5);
  }
}

.swiper {
  width: 100%;
  height: 67%;
  position: relative;
  padding: 0;

  /* <-- 自定义swiper组件 --> */
  .swiper-pagination>span {
    width: 2em !important;
    height: 4px !important;
    transform: skewX(-45deg);
    // background: white;
    background: var(--bili-blue);
    border-radius: 0;
    background-color: #66d7fb !important;
  }

  .swiper-scrollbar {
    // bottom: -5% !important;
    background: var(--bili-blue);
    background-color: #12aae16b;

    .swiper-scrollbar-drag {
      background-color: rgb(255, 255, 255);
      background-color: var(--bili-blue);
    }
  }

  .swiper-button-prev {
    color: var(--text-lighter) !important;
    color: var(--bili-blue) !important;
  }

  .swiper-button-next {
    color: var(--text-lighter) !important;
    color: var(--bili-pink) !important;
    color: #66d7fb !important;
    color: var(--bili-blue) !important;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position-y: bottom;
    display: flex;
    align-items: center;
    position: relative;

    .mark {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff33;
    }

    content {
      display: block;
      padding: 0 10%;
      width: 100%;
      height: 55%;
      color: var(--text-gray);
      z-index: 2;

      >h1 {
        color: var(--text-gray-hover);

        i {
          font-style: normal;
          font-weight: lighter;
          font-size: smaller;
          vertical-align: baseline;
        }
      }

      >* {
        margin-top: 1em;
        color: var(--text-lighter);
      }

      .learn-more {
        margin-top: 2.5rem;
        min-width: 10rem;
        height: 3em;
        border-radius: 25px;
        padding: 0px 33px;
        background: var(--head-bg);
        background: #00000025;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
          width: 15px;
          height: 15px;
          display: flex;
        }

        &:hover {
          background: var(--head-bg-hover);
          background: #00000045;
        }
      }
    }
  }
}

.objectives {
  padding: 4rem 10%;
  justify-content: space-between;
  flex-wrap: nowrap;

  .objective {
    transition: all .5;
    width: 24%;
    width: max-content;
    max-width: 100%;
    align-items: center;
    flex-wrap:nowrap ;
    border-radius: 5px;
    box-shadow: 0 0 8px 1px rgb(0 0 0 / 17%);

    &:hover {
      animation: objective-hover .15s ease-in-out;
      box-shadow: 0 0 10px 1px rgba(89, 187, 241, .5);
    }

    .objective-img {
      display: block;
      background: no-repeat center;
    }

    .objective-content {
      p {
        width: max-content;
        margin-bottom: 0 !important;
      }

      small {
        color: var(--text-lighter);
      }

      .gradient {
        background-image: linear-gradient(to right,
            rgb(64, 92, 202),
            rgb(89, 187, 241));
        -webkit-background-clip: text;
        color: transparent;
        font-size: 1.5rem;
      }
    }
  }
}

.ContactUs {
  padding: 4rem 10% 0;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 0;
    left: 0%;
    background: linear-gradient(to right,
        rgb(47, 77, 165),
        rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 0;
    right: 0%;
    background: linear-gradient(to left,
        rgb(47, 77, 165),
        rgb(91, 166, 228));
  }

  .ContactUs-title {
    position: relative;
    background: linear-gradient(to right, #2F488B, #2E4287, #2F488B);
    background-size: cover;
    padding: 1.5rem 0;
    text-align: center;
    color: #d2d2d2;

    &::after {
      position: absolute;
      content: "";
      top: 0;
      width: 100%;
      height: 100%;
      background: url(../../images/line-bg.svg) center no-repeat;
      background-size: cover;
    }
  }

  .ContactUsForm {
    padding-top: 8rem;

    .form-group {
      text-align: center;

      .form-group-row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 1rem;

        label {
          width: max-content;
          max-width: 100%;
        }

        //自定义select
        .cooperate {
          display: block;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: var(--bs-body-color);
          background-color: var(--bs-form-control-bg);
          background-clip: padding-box;
          border: var(--bs-border-width) solid var(--bs-border-color);
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.375rem;
          transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

          &:focus {
            color: var(--bs-body-color);
            background-color: var(--bs-form-control-bg);
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 .3rem 0rem rgba(13, 110, 253, 0.25);
          }
        }

        input[type="text"] {
          border: var(--bs-border-width) solid var(--bs-border-color);
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.375rem;
          text-indent: .7rem;

          &:focus {
            color: var(--bs-body-color);
            background-color: var(--bs-form-control-bg);
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 .3rem 0rem rgba(13, 110, 253, 0.25);
          }
        }

        textarea {
          min-height: 2rem;
          max-height: 10rem;
          overflow-y: scroll;
          border: var(--bs-border-width) solid var(--bs-border-color);
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          border-radius: 0.375rem;
          text-indent: .7rem;

          &:focus {
            color: var(--bs-body-color);
            background-color: var(--bs-form-control-bg);
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 .3rem 0rem rgba(13, 110, 253, 0.25);
          }
        }

        input[type="submit"] {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          background: inherit;
          color: #3984c9;
        }

        .submit {
          margin-top: 2rem;
          transform: translate(0%, 0);
          color: var(--bili-blue);
          padding: 0.5em 1em;
          display: flex;
          align-items: center;
          border: 2px;
          border-radius: 25px;
          overflow: hidden;
          background: #fff;

          &:hover {
            &::before {
              background-image: linear-gradient(to right,
                  var(--blue-gray),
                  var(--bili-blue));
            }
          }

          &::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,
                var(--bili-blue),
                var(--blue-gray));
            // border-radius: 12px;
            z-index: -1;
          }

          &::after {
            content: "";
            display: block;
            position: absolute;
            left: 2px;
            width: 96%;
            height: 90%;
            background: #fff;
            z-index: -1;
            border-radius: 33px;
          }
        }

        hr {
          width: 70%;
          color: #949494;
        }

        small {
          color: #949494;

          a {
            color: #86b7fe;
          }
        }
      }
    }
  }
}

.serve {
  padding: 4rem 10% 0;
  position: relative;
  text-align: center;
  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 0;
    left: 0%;
    background: linear-gradient(to right,
        rgb(47, 77, 165),
        rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 0;
    right: 0%;
    background: linear-gradient(to left,
        rgb(47, 77, 165),
        rgb(91, 166, 228));
  }
  .serve-title{

  }
}