:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
  --transparent-hover: #00000020;
  --black: #000;
}

.swiper .swiper-slide content {
  display: flex !important;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.swiper .swiper-slide {
  background-size: contain !important;
}

.swiper {
  width: 100%;
  height: 67%;
  position: relative;
  padding: 0;

  /* <-- 自定义swiper组件 --> */
  .swiper-pagination > span {
    width: 2em !important;
    height: 4px !important;
    transform: skewX(-45deg);
    // background: white;
    background: var(--bili-blue);
    border-radius: 0;
    background-color: #66d7fb !important;
  }

  .swiper-scrollbar {
    // bottom: -5% !important;
    background: var(--bili-blue);
    background-color: #12aae16b;

    .swiper-scrollbar-drag {
      background-color: rgb(255, 255, 255);
      background-color: var(--bili-blue);
    }
  }

  .swiper-button-prev {
    color: var(--text-lighter) !important;
    color: var(--bili-blue) !important;
  }

  .swiper-button-next {
    color: var(--text-lighter) !important;
    color: var(--bili-pink) !important;
    color: #66d7fb !important;
    color: var(--bili-blue) !important;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position-y: bottom;
    display: flex;
    align-items: center;
    position: relative;

    .mark {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff33;
    }

    content {
      display: block;
      padding: 0 10%;
      width: 100%;
      height: 55%;
      color: var(--text-gray);
      z-index: 2;

      > h1 {
        color: var(--text-gray-hover);

        i {
          font-style: normal;
          font-weight: lighter;
          font-size: smaller;
          vertical-align: baseline;
        }
      }

      > * {
        margin-top: 1em;
        color: var(--text-lighter);
      }

      .learn-more {
        margin-top: 2.5rem;
        min-width: 10rem;
        height: 3em;
        border-radius: 25px;
        padding: 0px 33px;
        background: var(--head-bg);
        background: #00000025;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
          width: 15px;
          height: 15px;
          display: flex;
        }

        &:hover {
          background: var(--head-bg-hover);
          background: #00000045;
        }
      }
    }
  }
}

.AiTechnology {
  position: relative;
  padding: 0 10%;
  padding-top: 8rem;
  text-align: center;
  padding-bottom: 4rem;
  z-index: 1;

  .head-button {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
    color: var(--bili-blue);
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    border: 2px;
    border-radius: 25px;
    overflow: hidden;
    background: #fff;
    padding-left: 2em;
    padding-right: 2em;
    &:hover {
      &::before {
        background-image: linear-gradient(
          to right,
          var(--blue-gray),
          var(--bili-blue)
        );
      }
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(
        to right,
        var(--bili-blue),
        var(--blue-gray)
      );
      // border-radius: 12px;
      z-index: -1;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 4px;
      width: 94%;
      height: 90%;
      background: #fff;
      z-index: -1;
      border-radius: 33px;
    }
  }

  &:nth-child(1) {
    padding-bottom: 0;
    .AiTechnology-body-right-img {
      background: url(../../images/product/iBox-D.png) no-repeat;
      background-size: contain;
    }
  }

  .AiTechnology-bg {
    position: absolute;
    display: block;
    z-index: 0;
    width: 100%;
    height: 73%;
    background: url(../../images/line-bg.svg) no-repeat center center;
    bottom: 0;
    left: 0;
    background-size: contain;
  }

  .AiTechnology-body {
    position: relative;
    text-align: left;
    display: flex;
    justify-content: space-between;
    color: #e6e7f0;
    margin: auto;
    height: max-content;
    width: max-content;
    max-width: 85%;
    &:not(:first-child) {
      margin-top: -5%;
      .card {
        .row {
          div[class*="col-"] {
            .card-body {
              padding-left: 0;
              padding-right: 0;
            }
            .card-title {
              justify-content: flex-end;
            }
            .card-text {
              text-align: end;
            }
          }
        }
      }
    }
    .card {
      width: 100%;
      position: relative;
      background: no-repeat;
      background-size: cover;
      z-index: 2;
      height: max-content;
      min-height: 300px;
      justify-content: center;
      align-items: center;
      border: 0;
      .row {
        height: max-content;
        max-width: 100%;
        display: flex;
        justify-content: center;
        // align-items: center;
        justify-content: space-between;
        color: var(--black);
        div[class*="col-"] {
          padding: 0;
          .card-body {
            position: relative;
            width: max-content;
            max-width: 100%;
            padding-bottom: 6em;
            *:not(:first-child) {
              margin-top: 1rem;
            }
            .card-title {
              padding: 1em 0;
              display: flex;
              align-items: center;
              // justify-content: center;
              border-bottom: var(--bs-border-width) var(--bs-border-style)
                var(--bs-border-color) !important;
              i {
                font-size: xx-large;
              }
              h2 {
                margin: 0;
              }
              *:not(:first-child) {
                margin-left: 0.5em;
              }
            }
            .card-text {
              margin: 0;
              &:not(:first-child) {
                margin-top: 0.5em;
              }
              /*               width: max-content;
              max-width: 23rem; */
            }
            picture {
              display: block;
              max-width: 100%;
              background: center center no-repeat;
              background-size: contain;
            }
          }
        }
      }

      .mark {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #ffffff1a;
      }
      .vr {
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0);
        height: 100%;
        display: none;
      }
      .hr {
        width: 100%;
        display: inline-block;
      }
    }
  }
  &:not(:first-child) {
    margin-top: -7%;
    .card {
      width: 100%;
      position: relative;
      background: no-repeat;
      background-size: cover;
      z-index: 2;
      height: max-content;
      min-height: 300px;
      justify-content: center;
      align-items: center;
      border: 0;
      .row {
        height: max-content;
        max-width: 100%;
        display: flex;
        justify-content: center;
        // align-items: center;
        justify-content: space-between;
        color: var(--black);
        div[class*="col-"] {
          padding: 0;
          .card-body {
            position: relative;
            width: max-content;
            max-width: 100%;
            padding-bottom: 6em;
            *:not(:first-child) {
              margin-top: 1rem;
            }
            .card-title {
              padding: 1em 0;
              display: flex;
              align-items: center;
              // justify-content: center;
              border-bottom: var(--bs-border-width) var(--bs-border-style)
                var(--bs-border-color) !important;
              i {
                font-size: xx-large;
              }
              h2 {
                margin: 0;
              }
              *:not(:first-child) {
                margin-left: 0.5em;
              }
            }
            .card-text {
              margin: 0;
              &:not(:first-child) {
                margin-top: 0.5em;
              }
              /*               width: max-content;
              max-width: 23rem; */
            }
            picture {
              display: block;
              max-width: 100%;
              background: center center no-repeat;
              background-size: contain;
            }
          }
        }
      }
    }
  }

  .AiTechnology-body-right-img {
    padding-top: 2em;
    width: 50%;
    height: 16rem;
    background: no-repeat;
    background-size: contain;
    border-radius: 0.5rem;
    overflow: hidden;
    margin: 0 0 2rem 0;
  }

  .AiTechnology-images {
    display: flex;
    justify-content: center;

    .AiTechnology-img {
      position: relative;
      padding: 6.8% 12%;
      margin: 0.05rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(
        160deg,
        rgba(16, 52, 117, 0.8),
        rgba(33, 67, 193, 0.8)
      );

      p {
        padding-top: 0.8rem;
        color: var(--text-gray);
        width: max-content;
      }

      .AiTechnology-introduce {
        position: absolute;
        top: 0;
        padding-top: 4rem;
        width: 100%;
        height: 100%;
        background: url(../../images/solution-mask.jpg);
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          color: var(--bs-gray-600);
          margin-bottom: 0;

          .tz {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 1rem;

            a {
              padding: 0.2rem 0.5rem;
              width: max-content;
              font-size: 0.8rem;
              color: var(--text-gray-hover);
              text-align: center;
              border: 1px solid #fff;
              border-radius: 9rem;
            }
          }
        }

        .AiTechnology-introduce-border {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;

          span {
            position: absolute;

            &:nth-child(1) {
              width: 0%;
              height: 2px;
              left: 0;
              top: 0;
              background: rgb(141, 235, 241);
            }

            &:nth-child(2) {
              width: 0%;
              height: 2px;
              right: 0;
              bottom: 0;
              transform: rotate(180deg);
              background: rgb(148, 185, 253);
            }

            &:nth-child(3) {
              width: 2px;
              height: 0%;
              left: 0;
              bottom: 0;
              transform: rotate(180deg);
              background: linear-gradient(
                to bottom,
                rgb(148, 185, 253),
                rgb(141, 235, 241)
              );
            }

            &:nth-child(4) {
              width: 2px;
              height: 0%;
              right: 0;
              background: linear-gradient(
                to bottom,
                rgb(141, 235, 241),
                rgb(148, 185, 253)
              );
            }
          }
        }
      }
    }
  }
}

.adbox {
  margin-top: 2rem;
  padding: 2rem 0;
  width: 100%;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    display: block;
    position: absolute;
    transform: translateY(-50%);
    width: 30%;
    height: 2px;
    top: 0;
    left: 0;
    background: url(../../images/title-divide-line.png) no-repeat;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    transform: translateY(-50%) rotate(180deg);
    width: 30%;
    height: 2px;
    top: 0;
    right: 0;
    background: url(../../images/title-divide-line.png) no-repeat;
  }

  @media screen and (max-width: 500px) {
    > div {
      width: 60% !important;
    }

    picture {
      width: 100% !important;
    }
  }

  > div {
    margin: 1rem auto 0 auto;

    .ad {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .at {
    display: flex;
  }

  .w-15 {
    width: 15%;
  }

  @media screen and (max-width: 1642px) {
    .w-15 {
      width: 25%;
    }
  }

  @media screen and (max-width: 910px) {
    .w-15 {
      width: 30%;
    }
  }

  @media screen and (max-width: 965px) {
    .w-15 {
      width: 50%;
    }
  }

  .active {
    color: skyblue;
    transition: all 0.3s;
  }

  & picture {
    /* // background: #00000009; */
    width: 75%;
    height: 150px;
    display: block;
    margin: auto;
    margin-top: 1rem;
    display: none !important;

    & div {
      border-radius: 25px;
      overflow: hidden;
    }
  }

  .act {
    display: flex !important;

    > div > img {
      animation-name: dm;
      animation-duration: 0.5s;
    }
  }
}

.foot_swiper {
  max-height: 465px;
  content {
    align-content: space-around;
    flex-wrap: wrap;
    align-items: center !important;
    h1 {
      font-size: xx-large;
      font-weight: 100;
    }
    p {
      color: var(--text-gray) !important;
    }
  }
}
