@media screen and (max-width: 1500px) {
    .AiTechnology-introduce p {
        transform: scale(0.9);
    }
}

@media screen and (max-width: 1300px) {
    .AiTechnology-introduce p {
        transform: scale(0.8);
    }
}

@media screen and (max-width: 1110px) {
    .AiTechnology-introduce p {
        transform: scale(0.7);
    }

    .AiTechnology-introduce .tz a {
        transform: scale(0.7);
    }
}

@media screen and (max-width: 950px) {
    .AiTechnology-introduce {
        justify-content: flex-end;
    }

    .AiTechnology-introduce p {
        transform: scale(0.6);
    }

    .AiTechnology-introduce .tz a {
        transform: scale(0.6);
    }
}

@media screen and (max-width: 775px) {
    .AiTechnology-introduce p {
        transform: scale(0.5);
    }

    .AiTechnology-introduce .tz a {
        transform: scale(0.5);
    }
}
@media screen and (max-width: 700px) {
    .AiTechnology-introduce .tz {
        margin-top: 0;
    }
}
@media screen and (max-width: 480px) {
    .AiTechnology-introduce p {
        transform: scale(0.3);
    }

    .AiTechnology-introduce .tz a {
        transform: scale(0.3);
    }
}
@media screen and (max-width: 600px) {
    .AiTechnology-introduce p {
        transform: scale(0.4);
        font-size: large;
    }
}
.introduce {
    background: url(../../images/solution-bg.jpg);
    background-size: cover;
    padding: 0 10%;
    height: max-content;

    .AiTechnology {
        position: relative;
        padding-top: 4rem;
        text-align: center;
        padding-bottom: 4rem;

        &::after {
            position: absolute;
            content: "";
            width: 30%;
            height: 2px;
            bottom: 0;
            left: -13%;
            background: linear-gradient(to right,
                    rgb(47, 77, 165),
                    rgb(91, 166, 228));
        }

        &::before {
            position: absolute;
            content: "";
            width: 30%;
            height: 2px;
            bottom: 0;
            right: -13%;
            background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
        }

        .AiTechnology-title {
            h3 {
                color: #dedede;
            }

            p {
                transform: scale(0.8);
                color: #d3d3d354;
            }
        }

        .AiTechnology-images {
            display: flex;
            justify-content: center;

            .AiTechnology-img {
                position: relative;
                padding: 6.8% 12%;
                margin: 0.05rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(160deg,
                        rgba(16, 52, 117, 0.8),
                        rgba(33, 67, 193, 0.8));

                p {
                    padding-top: 0.8rem;
                    color: var(--text-gray);
                    width: max-content;
                }

                .AiTechnology-introduce {
                    position: absolute;
                    top: 0;
                    padding-top: 4rem;
                    width: 100%;
                    height: 100%;
                    background: url(../../images/solution-mask.jpg);
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    p {
                        color: var(--text-gray-hover);
                        margin-bottom: 0;
                    }

                    .tz {
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: wrap;
                        margin-top: 1rem;

                        a {
                            padding: 0.2rem 0.5rem;
                            width: max-content;
                            font-size: 0.8rem;
                            color: var(--text-gray-hover);
                            text-align: center;
                            border: 1px solid #fff;
                            border-radius: 9rem;
                        }
                    }

                    .AiTechnology-introduce-border {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 100%;

                        span {
                            position: absolute;

                            &:nth-child(1) {
                                width: 0%;
                                height: 2px;
                                left: 0;
                                top: 0;
                                background: rgb(141, 235, 241);
                            }

                            &:nth-child(2) {
                                width: 0%;
                                height: 2px;
                                right: 0;
                                bottom: 0;
                                transform: rotate(180deg);
                                background: rgb(148, 185, 253);
                            }

                            &:nth-child(3) {
                                width: 2px;
                                height: 0%;
                                left: 0;
                                bottom: 0;
                                transform: rotate(180deg);
                                background: linear-gradient(to bottom,
                                        rgb(148, 185, 253),
                                        rgb(141, 235, 241));
                            }

                            &:nth-child(4) {
                                width: 2px;
                                height: 0%;
                                right: 0;
                                background: linear-gradient(to bottom,
                                        rgb(141, 235, 241),
                                        rgb(148, 185, 253));
                            }
                        }
                    }
                }
            }
        }
    }

    .practice {
        padding-top: 4rem;

        .practice-title {
            text-align: center;

            h3 {
                color: #dedede;
            }

            p {
                transform: scale(0.8);

                span {
                    color: var(--text-gray);
                    padding: 0 0.7rem;
                }

                a {
                    color: var(--text-gray);
                }

                .active {
                    color: var(--text-gray-hover);
                }
            }
        }

        .practice-body {
            display: none;
            padding-top: 3rem;

            h3 {
                color: #fff;
            }

            p {
                padding: 1rem 0;
                color: #fff;
                width: 55%;
                font-size: smaller;
                margin-bottom: 0;
            }
        }
    }
}