:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
  --transparent-hover: #00000020;
  --line: hsl(0deg 0% 75% / 45%);
  --line-o: hsl(0deg 0% 75% / 20%);
}

@media screen and (max-width: 1700px) {
  .terminal,
  .summary {
    overflow-x: hidden;
  }
}

@media screen and (max-width: 770px) {
  .summary main {
    margin-top: 3rem;
  }
  .summary main > div .content div[class*="col-"] {
    padding: 0 2.5em !important;
    align-items: center;
    border-right: 0;
    &:not(:last-child) {
      border-bottom: 2px solid var(--line-o);
    }
  }
}

.container {
  width: 100%;
  min-height: 20rem;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    max-width: 100%;
    i {
      font-style: normal;
      font-size: xxx-large;
    }
  }
  .main {
    position: relative;
    width: max-content;
    max-width: 100%;
    img {
      width: 100%;
    }
    span {
      position: absolute;
      display: block;
      width: max-content;
      max-width: 15em;
      .card {
        border: 0;
        background: transparent;
        .card-body {
          color: #3394ef;
          ul {
            padding-left: 1em;
            margin: 0;
            li {
              list-style: disc;
            }
          }
          .card-title {
            font-size: 1.5rem;
          }
          .card-text {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

main[class*="body"] {
  width: 100%;
  height: max-content;
  padding: 4rem 0;
  position: relative;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    left: -15%;
    background: linear-gradient(to right, rgb(47, 77, 165), rgb(91, 166, 228));
  }
  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    right: -15%;
    background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
  }
  //头部
  .head {
    text-align: center;
    padding: 2rem 0;
    width: max-content;
    max-width: 100%;
    margin: auto;
    .title {
      font-size: large;
      width: 100%;
    }
    .content {
      width: max-content;
      max-width: 100%;
      display: flex;
      align-items: center;
      span {
        font-size: small;
      }
      i {
        font-style: normal;
        margin: 0.5em;
      }
      .act {
        color: var(--bili-blue);
      }
    }
  }
  //主体
  main {
    height: max-content;
    // min-height: 35rem;
    width: 60%;
    background-image: linear-gradient(225deg, #1a4882 30%, #2580b3 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    > div {
      width: 100%;
    }
    .head {
      display: flex;
      align-items: center;
      justify-content: center;
      .row {
        padding: 0 2em;
        width: max-content;
        max-width: 100%;
        min-height: 50%;
        display: flex;
        flex-wrap: wrap;
        div[class*="col-"] {
          display: flex;
          align-items: start;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-content: flex-start;
          .title {
            display: flex;
            justify-content: center;
            align-items: center;
            width: max-content;
            max-width: 100%;
            h3 {
              color: var(--text-gray-hover);
              margin: 0;
            }
            i {
              margin: 0 0.5em;
              font-size: xx-large;
              font-family: "iconfont";
              font-style: normal;
              color: var(--text-gray-hover);
            }
          }
          p {
            margin-top: 1em;
            &:not(first-child) {
              color: var(--text-lighter);
              text-align: left;
            }
          }
          picture {
            margin: auto;
          }
          .pic-p2 {
            padding: 10px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: -6px 6px 6px 0px #02020221;
          }
        }
      }
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      > div {
        width: 100%;
        max-width: 100%;
        padding: 0 2em;
        height: max-content;
        min-height: 20rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .page {
        > div {
          position: relative;
          width: calc(90% / 5);
          margin-bottom: 2em;
          &:hover {
            > span {
              color: var(--bili-blue);
            }
          }
          > span {
            display: block;
            width: 100%;
            padding: 0.3em 0;
            color: var(--text-gray);
            text-align: center;
            background: var(--text-gray-hover);
          }
          > img {
            display: block;
            width: 100%;
          }
        }
      }
      .page-2 {
        > div {
          width: calc(90% / 4);
        }
        .lg {
          width: calc(90% / 2 + 34px);
        }
      }
    }
  }
}

.summary {
  width: 100%;
  height: max-content;
  padding: 4rem 0;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    left: -15%;
    background: linear-gradient(to right, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    right: -15%;
    background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
  }
  .little {
    text-align: center;
    padding: 2rem 0;
    width: max-content;
    max-width: 100%;
    margin: auto;
    > * {
      &:not(:first-child) {
        margin-top: 0.5em;
      }
    }
    .title {
      font-size: large;
      width: 100%;
    }
    .content {
      width: max-content;
      max-width: 100%;
      display: flex;
      align-items: center;
      span {
        font-size: small;
        color: var(--text-gray);
        &:focus {
          color: var(--bili-blue);
        }
      }
      i {
        margin: 0.5em;
      }
    }
  }
  main {
    position: relative;
    width: 100%;
    max-height: 420px;
    padding: 0 5%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    > div {
      width: 80%;
      background-size: cover !important;
      display: flex !important;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      // min-height: 420px;
      height: max-content;
      .content {
        width: 100%;
        height: max-content;
        display: flex;
        div[class*="col-"] {
          transition: all 0.5s ease;
          padding: 6rem 2.5em;
          height: 100%;
          // width: max-content;
          display: flex;
          justify-content: center;
          flex-direction: column;
          position: relative;
          &:not(:last-child) {
            border-right: 2px solid var(--line-o);
          }
          > * {
            &:not(:first-child) {
              margin-top: 0.5em;
            }
          }
          .head {
            width: max-content;
            max-width: 100%;
            font-size: x-large;
            display: flex;
            align-items: center;
            justify-content: start;
            color: var(--text-gray-hover);
            i {
              font-size: xxx-large;
              font-family: "iconfont";
              font-style: normal;
            }
            span {
              margin-left: 1em;
            }
          }
          .msgbox {
            height: max-content;
            max-height: 7rem;
            min-height: 7rem;
            overflow-y: auto;
            p {
              width: max-content;
              max-width: 100%;
              line-height: 1.5em;
              color: var(--text-gray-hover);
            }
          }
        }
      }
    }
  }
}
