:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
  --transparent-hover: #00000020;
}

@media screen and (max-width: 1700px) {
  .terminal,
  .summary {
    overflow-x: hidden;
  }
}

@media screen and (min-width: 1670px) {
  main .content-box .hst .center-box:not(:first-child) {
    margin-left: 1.5rem;
  }
}
@media screen and (max-width: 800px) {
  main .content-box .hst .center-box > div > picture:not(:only-child) {
    max-width: 35% !important;
    background-position: bottom;
  }
  main .content-box .hst .center-box > div > picture:only-child {
    max-width: 75% !important;
    background-position: bottom;
  }
}

@media screen and (max-width: 600px) {
  main .content-box .hst .center-box > div {
    margin: auto;
  }
  main .content-box .hst .center-box > div > picture:not(:only-child) {
    max-width: 30% !important;
    background-position: top;
    > span {
      top: 50% + 1.5rem;
    }
  }
  main .content-box .hst .center-box > div > picture:only-child {
    margin-top: -20.2%;
    max-width: 57.5% !important;
    background-position: top;
    > span {
      top: 50% + 1.5rem;
    }
  }
  main .content-box .hst .center-box > div > picture:not(:first-child) {
    margin-left: 0 !important;
  }
  main .content-box .hst .center-box {
    &:not(:first-child) {
      margin-top: -20%;
    }
  }
}
@media screen and (max-width: 450px) {
  main .content-box .hst {
    transform: scale(0.9);
  }
}

.swiper {
  width: 100%;
  height: 67%;
  position: relative;
  padding: 0;

  /* <-- 自定义swiper组件 --> */
  .swiper-pagination > span {
    width: 2em !important;
    height: 4px !important;
    transform: skewX(-45deg);
    // background: white;
    background: var(--bili-blue);
    border-radius: 0;
    background-color: #66d7fb !important;
  }

  .swiper-scrollbar {
    // bottom: -5% !important;
    background: var(--bili-blue);
    background-color: #12aae16b;

    .swiper-scrollbar-drag {
      background-color: rgb(255, 255, 255);
      background-color: var(--bili-blue);
    }
  }

  .swiper-button-prev {
    color: var(--text-lighter) !important;
    color: var(--bili-blue) !important;
  }

  .swiper-button-next {
    color: var(--text-lighter) !important;
    color: var(--bili-pink) !important;
    color: #66d7fb !important;
    color: var(--bili-blue) !important;
  }

  .swiper-slide {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position-y: bottom;
    display: flex;
    align-items: center;
    position: relative;

    .mark {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff33;
    }

    content {
      display: block;
      padding: 0 10%;
      width: 100%;
      height: 55%;
      color: var(--text-gray);
      z-index: 2;

      > h1 {
        color: var(--text-gray-hover);

        i {
          font-style: normal;
          font-weight: lighter;
          font-size: smaller;
          vertical-align: baseline;
        }
      }

      > * {
        margin-top: 1em;
        color: var(--text-lighter);
      }

      .learn-more {
        margin-top: 2.5rem;
        min-width: 10rem;
        height: 3em;
        border-radius: 25px;
        padding: 0px 33px;
        background: var(--head-bg);
        background: #00000025;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
          width: 15px;
          height: 15px;
          display: flex;
        }

        &:hover {
          background: var(--head-bg-hover);
          background: #00000045;
        }
      }
    }
  }
}

.banner {
  position: relative;
  height: 50rem;
  width: 100%;
  padding: 0 10%;
  background: #fff;

  &::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    top: 10%;
    left: 0;
    background: url(../../images/title-divide-line.png) no-repeat;
  }

  &::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 2px;
    top: 10%;
    right: 0;
    background: url(../../images/title-divide-line.png) no-repeat;
    transform: rotate(180deg);
  }

  .swiper {
    width: 30%;
    height: 8rem;

    .swiper-slide {
      display: flex;
      align-items: end;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .swiper-pagination {
      .swiper-pagination-bullet {
        width: calc(100% / 3) !important;
        transform: none;
        background: var(--bili-blue) !important;
        margin: 0;
        border-radius: 6px;
      }
    }
  }

  .container-fluid {
    height: calc(100% - 128px);
    background: url(../../images/build-bgimg.jpg) no-repeat center center;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;

    .left {
      width: calc(100% / 3);
      height: 100%;
      // background: #555;
      position: relative;

      &:hover .card {
        visibility: visible;
        transform: translateX(0);
        opacity: 1;
      }

      .card {
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 20%;
        width: max-content;
        max-width: 80%;
        transform: translateX(-100%);
        opacity: 0;

        span {
          font-size: 1.5rem;
          font-weight: bold;
          vertical-align: sub;
        }

        li {
          margin-top: 0.5em;
          font-size: small;
        }
      }
    }

    .md {
      width: calc(100% / 3);
      height: 100%;
      // background: #000;
      position: relative;
    }

    .right {
      width: calc(100% / 3);
      height: 100%;
      // background: #555;
      position: relative;

      &:hover .card {
        visibility: visible;
        transform: translateX(0);
        opacity: 1;
      }

      .card {
        visibility: hidden;
        position: absolute;
        right: 0;
        top: 20%;
        width: max-content;
        max-width: 80%;
        transform: translateX(100%);
        opacity: 0;

        span {
          font-size: 1.5rem;
          font-weight: bold;
          vertical-align: sub;
        }

        li {
          margin-top: 0.5em;
          font-size: small;
        }
      }
    }
  }
}

.terminal {
  padding: 4rem 0;
  position: relative;
  text-align: center;
  margin: 0;
  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    left: -15%;
    background: linear-gradient(to right, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    right: -15%;
    background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  .little {
    text-align: center;
    padding: 2rem 0;
    width: max-content;
    max-width: 100%;
    margin: auto;
    .title {
      font-size: large;
      width: 100%;
    }
    .content {
      width: max-content;
      max-width: 100%;
      display: flex;
      align-items: center;
      span {
        font-size: small;
      }
      i {
        margin: 0.5em;
      }
      .act {
        color: var(--bili-blue);
      }
    }
  }
  main {
    position: relative;
    width: 100%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;
    .content-box {
      padding: 1.5%;
      height: max-content;
      background-image: linear-gradient(225deg, #1a4882 30%, #2580b3 100%);
      min-width: 40%;
      width: max-content;
      max-width: 70%;
      min-height: 35rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      .row {
        width: max-content;
        max-width: 100%;
        min-height: 50%;
        display: flex;
        flex-wrap: wrap;
        div[class*="col-"] {
          display: flex;
          align-items: start;
          flex-wrap: wrap;
          justify-content: flex-start;
          align-content: flex-start;
          h3 {
            color: var(--text-gray-hover);
          }
          p {
            margin-top: 1em;
            &:not(first-child) {
              color: var(--text-lighter);
              text-align: left;
            }
          }
          picture {
            margin: auto;
          }
        }
      }
      .hst {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        max-width: 100%;
        .center-box {
          margin-top: 1.5rem;
          &:not(:first-child) {
            // margin-left: 1.5rem;
          }
          > div {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            width: max-content;
            &:not(:first-child) {
              margin-top: 1.5em + 1.5em;
              margin-bottom: 1.5rem;
            }
            > picture {
              position: relative;
              &:not(:only-child) {
                max-width: 50%;
              }
              &:hover {
                .tips {
                  color: var(--bili-blue);
                }
              }
              .tips {
                width: 100%;
                height: 1.5rem;
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                bottom: -1.5rem;
                background: var(--text-gray-hover);
                color: var(--text-gray);
              }
              &:not(:first-child) {
                margin-left: 1.65em;
              }
            }
          }
        }
      }
    }
  }
}

.summary {
  width: 100%;
  height: max-content;
  padding: 4rem 0;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    left: -15%;
    background: linear-gradient(to right, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    right: -15%;
    background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
  }
  .little {
    text-align: center;
    padding: 2rem 0;
    width: max-content;
    max-width: 100%;
    margin: auto;
    > * {
      &:not(:first-child) {
        margin-top: 0.5em;
      }
    }
    .title {
      font-size: large;
      width: 100%;
    }
    .content {
      width: max-content;
      max-width: 100%;
      display: flex;
      align-items: center;
      span {
        font-size: small;
        color: var(--text-gray);
        &:focus {
          color: var(--bili-blue);
        }
      }
      i {
        margin: 0.5em;
      }
    }
  }
}
