:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
  --transparent-hover: #00000020;
  --line: hsl(0deg 0% 75% / 45%);
}

@media screen and (max-width: 1300px) {
  .programme main[class*="body"] main .content .page>div {
    width: calc(90%/2) !important;
  }
}

@media screen and (max-width: 1200px) {
  .AiTechnology-introduce {
    padding-top: 2rem !important;
  }
}

@media screen and (max-width: 1000px) {
  .AiTechnology-introduce {
    padding-top: 0 !important;
  }
}

@media screen and (max-width: 800px) {
    .programme main[class*="body"] main .content .page{
          justify-content: center;
          >div {
              width: calc(90%/1) !important;
            }
    }

  .summary main>div .content div[class*="col-"] .msgbox {
    display: none;
  }

  .AiTechnology-img {
    width: 50% !important;
  }

  .AiTechnology-images {
    flex-direction: column;
    align-items: center;

    .tz {
      margin-top: 0 !important;

      a {
        margin-top: .5rem;
      }
    }
  }
}

@media screen and (max-width:700px) {
  .AiTechnology-img {
    width: 100% !important;
  }
}
@media screen and (max-width: 480px) {
  .AiTechnology-img {
    height: 14rem;
  }}

.Security {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 4rem;

  .Security-bg {
    position: relative;
    background: no-repeat center center/cover;
  }

  ul {
    margin: 0;
    padding: 0;
    width: max-content;
    position: absolute;

    li {
      color: var(--blue-gray);
      font-size: smaller;

      i {
        display: inline-block;
        width: 3px;
        height: 3px;
        border-radius: 5px;
        background: var(--blue-gray);
        vertical-align: middle;
        margin-right: .8rem;
      }
    }

    &:nth-child(1),
    &:nth-child(2) {
      left: 21%;
    }

    &:nth-child(1) {
      top: 24%;
    }

    &:nth-child(2) {
      top: 70%;
    }

    &:nth-child(3),
    &:nth-child(4) {
      right: 22%;
    }

    &:nth-child(3) {
      top: 22%;
    }

    &:nth-child(4) {
      top: 70%;
    }
  }
}

.programme {
  padding: 4rem 10% 0;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 0;
    left: 0%;
    background: linear-gradient(to right,
        rgb(47, 77, 165),
        rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 0;
    right: 0%;
    background: linear-gradient(to left,
        rgb(47, 77, 165),
        rgb(91, 166, 228));
  }

  main[class*="body"] {
    width: 100%;
    height: max-content;
    padding: 4rem 0;
    position: relative;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .head {
      text-align: center;
      padding: 2rem 0;
      width: max-content;
      max-width: 100%;
      margin: auto;

      .title {
        font-size: large;
        width: 100%;
      }

      .content {
        width: max-content;
        max-width: 100%;
        display: flex;
        align-items: center;

        span {
          font-size: small;
        }

        i {
          font-style: normal;
          margin: 0.5em;
        }

        .act {
          color: var(--bili-blue);
        }
      }
    }

    main {
      height: max-content;
      // min-height: 35rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(225deg, #1a4882 30%, #2580b3 100%);

      >div {
        width: 100%;
      }

      .head {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .row {
          padding: 0 2em;
          width: max-content;
          max-width: 100%;
          min-height: 50%;
          display: flex;
          flex-wrap: wrap;

          div[class*="col-"] {
            display: flex;
            align-items: start;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;

            .title {
              display: flex;
              justify-content: center;
              align-items: center;
              width: max-content;
              max-width: 100%;

              h3 {
                color: var(--text-gray-hover);
                margin: 0;
              }

              i {
                margin: 0 0.5em;
                font-size: xx-large;
                font-family: "iconfont";
                font-style: normal;
                color: var(--text-gray-hover);
              }
            }

            p {
              margin-top: 1em;
              color: var(--text-gray-hover) !important;

              &:not(first-child) {
                color: var(--text-lighter);
                text-align: left;
              }
            }

            picture {
              margin: auto;
            }

            .pic-p2 {
              padding: 10px;
              background-color: transparent;
              border-radius: 10px;
              box-shadow: -6px 6px 6px 0px #02020221;
            }
          }
        }
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;

        >div {
          width: 100%;
          max-width: 100%;
          padding: 0 2em;
          height: max-content;
          min-height: 20rem;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }

        .page {
          >div {
            position: relative;
            width: calc(90% / 3);
            margin-bottom: 2em;
            border-radius: 8px;
            overflow: hidden;

            &:hover {
              >span {
                color: var(--bili-blue);
              }
            }

            >p {
              display: block;
              width: 100%;
              margin-bottom: 0;
              padding-left: 2rem;
              color: var(--text-gray-hover);
              text-align: left;
              line-height: 2rem;
              height: 2rem;
              background: #00000057;
            }

            >content {
              display: block;
              width: 100%;
              height: 100%;
              padding-left: 2rem;
              padding-top: 2rem;
              background: #0000002f;

              ul {
                margin: 0;
                padding: 0;
                max-width: 100%;
                /* float: left; */

                .more {
                  text-indent: .9875rem;
                }

                li {
                  float: left;
                  line-height: 2rem;
                  /*  margin-left: 2rem; */
                  color: var(--text-gray-hover);

                  /* font-size: smaller; */
                  i {
                    display: inline-block;
                    width: 3px;
                    height: 3px;
                    border-radius: 5px;
                    background: var(--text-gray-hover);
                    vertical-align: middle;
                    margin-right: .8rem;
                  }
                }
              }

              .son-100 {
                li {
                  width: 100%;
                }
              }

              .son-50 {
                li {
                  width: 50%;
                }
              }

              .son-30 {
                li {
                  width: 30%;
                }
              }
            }
          }
        }
      }
    }
  }
}

.summary {
  width: 100%;
  height: max-content;
  padding: 4rem 0;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    left: -15%;
    background: linear-gradient(to right, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 40%;
    height: 2px;
    top: 4rem;
    right: -15%;
    background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  .little {
    text-align: center;
    padding: 2rem 0;
    width: max-content;
    max-width: 100%;
    margin: auto;

    >* {
      &:not(:first-child) {
        margin-top: 0.5em;
      }
    }

    .title {
      font-size: large;
      width: 100%;
    }

    .content {
      width: max-content;
      max-width: 100%;
      display: flex;
      align-items: center;

      span {
        font-size: small;
        color: var(--text-gray);

        &:focus {
          color: var(--bili-blue);
        }
      }

      i {
        margin: 0.5em;
      }
    }
  }

  main {
    position: relative;
    width: 100%;
    max-height: 420px;
    padding: 0 5%;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: space-around;

    >div {
      width: 100%;
      background-size: cover !important;
      display: flex !important;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      // min-height: 420px;
      height: max-content;

      .content {
        width: 100%;
        height: max-content;
        display: flex;

        div[class*="col-"] {
          transition: all 0.5s ease;
          padding: 6rem 2.5em;
          /* height: 100%; */
          // width: max-content;
          display: flex;
          justify-content: center;
          flex-direction: column;
          overflow: hidden;
          position: relative;

          &:not(:last-child) {
            border-right: 2px solid var(--line-o);
          }

          >* {
            &:not(:first-child) {
              margin-top: 0.5em;
            }
          }

          .head {
            width: max-content;
            max-width: 100%;
            font-size: x-large;
            display: flex;
            align-items: center;
            justify-content: start;
            color: var(--text-gray-hover);

            i {
              font-size: xxx-large;
              font-family: "iconfont";
              font-style: normal;
            }

            span {
              margin-left: 1em;
            }
          }

          .msgbox {
            height: max-content;
            max-height: 7rem;
            min-height: 7rem;
            overflow-y: auto;

            p {
              width: max-content;
              max-width: 100%;
              line-height: 1.5em;
              color: var(--text-gray-hover);
            }
          }
        }
      }
    }
  }
}

.head-button {
  position: relative;
  margin: auto;
  margin-bottom: 2rem;
  width: max-content;
  transform: translate(0%, 0);
  color: var(--bili-blue);
  padding: 0.5em 1em;
  display: flex;
  align-items: center;
  border: 2px;
  border-radius: 25px;
  overflow: hidden;
  background: #fff;

  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,
        var(--bili-blue),
        var(--blue-gray));
    // border-radius: 12px;
    z-index: -1;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    left: 2px;
    width: 97%;
    height: 90%;
    background: #fff;
    z-index: -1;
    border-radius: 33px;
  }

  &:hover {
    &::before {
      background-image: linear-gradient(to right,
          var(--blue-gray),
          var(--bili-blue));
    }
  }
}

.introduce {
  height: max-content;
  background: #0e1a5a;

  .AiTechnology-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    max-width: 100%;
    margin: auto;
    padding: 2rem;

    h3 {
      color: #dedede;
    }

    p {
      transform: scale(0.8);
      color: rgba(172, 172, 172, 0.573);
    }
  }

  .AiTechnology {
    position: relative;
    padding: 0 10%;
    text-align: center;
    padding-bottom: 5rem;
    background: url(../../images/line-bg.svg) no-repeat center center;
    background-size: contain;

    .AiTechnology-bg {
      position: absolute;
      display: block;
      z-index: 0;
      width: 100%;
      height: 73%;
      bottom: 0;
      left: 0;
    }

    .AiTechnology-body {
      padding: 0 5%;
      padding-top: 2rem;
      background: no-repeat center;
      text-align: left;
      color: rgb(230, 231, 240);

      .learn-more {
        margin-top: 2.5rem;
        min-width: 10rem;
        height: 3em;
        border-radius: 25px;
        padding: 0px 33px;
        outline: none;
        background: none;
        border: 2px solid rgb(230, 231, 240);
        color: rgb(230, 231, 240);
        display: flex;
        align-items: center;
        justify-content: space-between;

        i {
          width: 15px;
          height: 15px;
          display: flex;
        }

        &:hover {
          background: var(--head-bg-hover);
          background: rgba(255, 255, 255, 0.08) !important;
        }

        &:focus {
          background: rgba(0, 0, 0, 0.4) !important;
        }
      }

      .AiTechnology-body-left {
        .AiTechnology-body-top {
          padding-top: 1rem;
        }

        .content {
          padding-top: 1.5rem;

          p {
            &:not(:first-child) {
              margin-bottom: 0.5em;
            }
          }
        }

        .AiTechnology-body-foot {
          margin-top: 2.5rem;
          min-width: 10rem;
          height: 3em;
          border-radius: 25px;
          padding: 0px 33px;
          background: var(--head-bg);
          background: #00000025;
          outline: none;
          color: rgb(230, 231, 240);
          border: 3px solid rgb(230, 231, 240);
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 2rem;

          i {
            width: 15px;
            height: 15px;
            display: flex;
          }

          &:hover {
            background: var(--head-bg-hover);
            background: #00000045;
            border: 3px solid rgb(194, 194, 194);
            color: rgb(194, 194, 194);
          }
        }
      }
    }

    .AiTechnology-body-right-img {
      width: 28%;
      height: 16rem;
      background: no-repeat center;
      background-size: contain;
      border-radius: 0.5rem;
      overflow: hidden;
      margin: 0 0 2rem 0;
    }

    .AiTechnology-images {
      display: flex;
      justify-content: center;

      .AiTechnology-img {
        position: relative;
        width: 33%;
        max-width: 100%;
        padding: 6.8% 12%;
        margin: 0.05rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(160deg,
            rgba(16, 52, 117, 0.8),
            rgba(33, 67, 193, 0.8));

        p {
          padding-top: 0.8rem;
          color: var(--text-gray);
          width: max-content;
        }

        .AiTechnology-introduce {
          position: absolute;
          top: 0;
          padding-top: 4rem;
          width: 100%;
          height: 100%;
          background: url(../../images/solution-mask.jpg);
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            width: max-content;
            max-width: 100%;
            color: var(--text-gray-hover);
            margin-bottom: 0;
          }

          .tz {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 1rem;

            a {
              padding: 0.2rem 0.5rem;
              width: max-content;
              font-size: 0.8rem;
              color: var(--text-gray-hover);
              text-align: center;
              border: 1px solid #fff;
              border-radius: 9rem;
            }
          }

          .AiTechnology-introduce-border {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;

            span {
              position: absolute;

              &:nth-child(1) {
                width: 0%;
                height: 2px;
                left: 0;
                top: 0;
                background: rgb(141, 235, 241);
              }

              &:nth-child(2) {
                width: 0%;
                height: 2px;
                right: 0;
                bottom: 0;
                transform: rotate(180deg);
                background: rgb(148, 185, 253);
              }

              &:nth-child(3) {
                width: 2px;
                height: 0%;
                left: 0;
                bottom: 0;
                transform: rotate(180deg);
                background: linear-gradient(to bottom,
                    rgb(148, 185, 253),
                    rgb(141, 235, 241));
              }

              &:nth-child(4) {
                width: 2px;
                height: 0%;
                right: 0;
                background: linear-gradient(to bottom,
                    rgb(141, 235, 241),
                    rgb(148, 185, 253));
              }
            }
          }
        }
      }
    }
  }
}