@media screen and (max-width: 1250px) {
  .objective {
    width: 50% !important;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  .AiTechnology .AiTechnology-body .content .page {
    flex-direction: column;
    align-content: center;

    >div {
      width: 70% !important;

      content {
        height: 10rem !important;
      }
    }
  }

  .brief .swiper .swiper-slide .sweiper_title,
  .brief .swiper .swiper-slide .sweiper_content {
    font-size: small;
  }
}

@media screen and (max-width: 700px) {
  .objective {
    .objective-content {
      p {
        width: 100% !important;
      }

      small {
        display: none;
      }
    }
  }

  .AiTechnology .AiTechnology-body .content .page {
    >div {
      width: 100% !important;

      content {
        height: 12rem !important;
        padding-left: .5rem !important;
      }
    }
  }

  .brief .swiper .swiper-slide .sweiper_title,
  .brief .swiper .swiper-slide .sweiper_content {
    font-size: smaller;
  }
}

:root {
  --head-bg: rgba(3, 21, 75, 0.137);
  --head-bg-hover: rgba(3, 21, 75, 0.3);
  --text-gray: #9f9f9f;
  --text-gray-hover: #ffffff;
  --text-lighter: #d2d2d2;
  --header-bg-down: #000000b5;
  --bili-pink: #ff3272;
  --bili-blue: #00aeec;
  --blue-gray: #317fc6;
  --transparent-hover: #00000020;
  --line: hsl(0deg 0% 75% / 45%);
}

.objectives {
  padding: 4rem 10%;
  justify-content: space-between;
  flex-wrap: nowrap;

  .objective {
    transition: all 0.5;
    width: 24%;
    width: max-content;
    max-width: 100%;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 5px;

    &:hover {
      animation: objective-hover 0.15s ease-in-out;
      box-shadow: 0 0 8px 1px rgb(0 0 0 / 17%);
    }

    .objective-img {
      display: block;
      background: no-repeat center;
    }

    .objective-content {
      p {
        width: max-content;
        margin-bottom: 0 !important;
      }

      small {
        color: var(--text-lighter);
      }

      .gradient {
        background-image: linear-gradient(to right,
            rgb(64, 92, 202),
            rgb(89, 187, 241));
        -webkit-background-clip: text;
        color: transparent;
        font-size: 1.5rem;
      }
    }
  }
}

.AiTechnology {
  position: relative;
  padding: 0 10%;
  padding-top: 4rem;
  text-align: center;
  padding-bottom: 4rem;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    width: 30%;
    height: 2px;
    top: 0;
    left: 0%;
    background: linear-gradient(to right, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 30%;
    height: 2px;
    top: 0;
    right: 0;
    background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  .AiTechnology-title {
    h3 {
      color: #dedede;
    }

    p {
      transform: scale(0.8);
      color: var(--header-bg-down);
      font-size: larger;
    }
  }

  .AiTechnology-body {
    position: relative;
    text-align: left;
    display: flex;
    justify-content: space-between;
    color: #e6e7f0;
    margin: auto;
    height: max-content;
    width: max-content;
    max-width: 100%;

    .card {
      width: 100%;
      position: relative;
      background: url(../../public/images/algorithm-facesb-bg.jpg) no-repeat;
      background-size: cover;
      z-index: 2;
      height: max-content;
      min-height: 300px;
      justify-content: center;
      align-items: center;

      .row {
        height: max-content;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;

        div[class*="col-"] {
          padding: 15px;

          .card-body {
            width: max-content;
            max-width: 100%;
            margin: auto;
            color: var(--text-gray-hover);

            *:not(:first-child) {
              margin-top: 1rem;
            }

            .card-title {
              display: flex;
              align-items: center;

              // justify-content: center;
              i {
                font-size: xx-large;
              }

              h2 {
                margin: 0;
              }

              *:not(:first-child) {
                margin-left: 0.5em;
              }
            }

            content {
              p {
                font-size: small;
              }

              i {
                display: inline-block;
                width: 3px;
                height: 3px;
                border-radius: 5px;
                background: var(--text-gray-hover);
                vertical-align: middle;
                margin-right: .8rem;
              }

            }

            picture {
              display: block;
              max-width: 100%;
              background: center center no-repeat;
              background-size: contain;
            }
          }
        }
      }

    }

    .content {
      width: 100%;
      height: max-content;
      display: flex;

      div[class*="col-"] {
        transition: all 0.5s ease;
        padding: 6rem 2.5em;
        /* height: 100%; */
        // width: max-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        position: relative;

        &:not(:last-child) {
          border-right: 2px solid var(--line-o);
        }

        >* {
          &:not(:first-child) {
            margin-top: 0.5em;
          }
        }

        .head {
          width: max-content;
          max-width: 100%;
          font-size: x-large;
          display: flex;
          align-items: center;
          justify-content: start;
          color: var(--text-gray-hover);

          i {
            font-size: xxx-large;
            font-family: "iconfont";
            font-style: normal;
          }

          span {
            margin-left: 1em;
          }
        }

        .msgbox {
          height: max-content;
          max-height: 7rem;
          min-height: 7rem;
          overflow-y: auto;

          p {
            width: max-content;
            max-width: 100%;
            line-height: 1.5em;
            color: var(--text-gray-hover);
          }
        }
      }

      .page {
        width: 100%;
        max-width: 100%;
        padding: 0 2em;
        height: max-content;
        min-height: 15rem;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        >div {
          position: relative;
          width: calc(90% / 2);
          margin-bottom: 2em;
          border-radius: 8px;
          overflow: hidden;

          &:hover {
            >span {
              color: var(--bili-blue);
            }
          }

          >p {
            display: block;
            width: 100%;
            margin-bottom: 0;
            padding-left: 2rem;
            color: var(--text-gray-hover);
            text-align: left;
            line-height: 3rem;
            height: 3rem;
            background: #00000057;
          }

          >content {
            display: block;
            width: 100%;
            height: 100%;
            padding-left: 2rem;
            padding-top: 2rem;
            background: #0000002f;

            ul {
              margin: 0;
              padding: 0;
              max-width: 100%;
              /* float: left; */

              .more {
                text-indent: .9875rem;
              }

              li {
                list-style: none;
                float: left;
                line-height: 2rem;
                /*  margin-left: 2rem; */
                color: var(--text-gray-hover);

                /* font-size: smaller; */
                i {
                  display: inline-block;
                  width: 3px;
                  height: 3px;
                  border-radius: 5px;
                  background: var(--text-gray-hover);
                  vertical-align: middle;
                  margin-right: .8rem;
                }
              }
            }

            .son-100 {
              li {
                width: 100%;
              }
            }

            .son-50 {
              li {
                width: 50%;
              }
            }

            .son-30 {
              li {
                width: 30%;
              }
            }
          }
        }
      }
    }
  }
}

.brief {
  position: relative;
  padding: 0 10%;
  padding-top: 4rem;
  text-align: center;
  padding-bottom: 4rem;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    width: 30%;
    height: 2px;
    top: 0;
    left: 0%;
    background: linear-gradient(to right, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  &::before {
    position: absolute;
    content: "";
    width: 30%;
    height: 2px;
    top: 0;
    right: 0;
    background: linear-gradient(to left, rgb(47, 77, 165), rgb(91, 166, 228));
  }

  .brief-title {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);

    small {
      color: var(--text-gray);
    }
  }

  .swiper {
    margin-top: 4rem;
    width: 100%;
    height: 31rem;

    .swiper-slide {
      width: 100% !important;
      text-align: center;
      font-size: 18px;
      background: no-repeat center;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-direction: column;

      .sweiper_title {
        width: 70%;
        text-align: left;
        margin-bottom: 4rem;
        color: #ccc;
      }

      .sweiper_content {
        width: 70%;
        padding: 1rem 0;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        margin-bottom: 3rem;
        text-align: left;
        color: #ccc;
      }

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .swiper-pagination-bullet {
      background: #fff;
      background-color: #fff !important;
    }
  }

}