@media screen and (max-width: 768px){
  .brief .ability div[class="col-4"] .box{
    height: 10rem !important;
  }
  .brief .ability div[class="col-4"]{
    width: 50%;
  }
}
.brief {
  .ability {
    div[class="col-4"] {
      padding: 1rem;

      .box {
        height: 20rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i {
          font-size: 5rem;
          background-image: linear-gradient(to bottom,
              rgb(64, 92, 202),
              rgb(89, 187, 241));
          -webkit-background-clip: text;
          color: transparent;
        }

        p {
          margin-top: 1rem;
        }
      }

      .evenbg {
        background: #F6F6FE;
      }

      .oddbg {
        background: #F1F1F1;
      }
    }
  }
}

.contactMe {
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0D1E59;
  position: relative;
  &::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: url(../public/images/line-bg.svg) no-repeat center;
    background-size:cover;
    z-index: 0;
  }

  h2 {
    color:#F1F1F1;
    margin-bottom: 2rem;
  }
  .head-button {
    position: relative;
    width: max-content;
    transform: translate(0%, 0);
    color: #F1F1F1;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    border: 2px;
    border-radius: 25px;
    overflow: hidden;
    background: #fff;
    z-index: 1;
  
    &::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right,
          var(--bili-blue),
          var(--blue-gray));
      // border-radius: 12px;
      z-index: -1;
    }
  
    &::after {
      content: "";
      display: block;
      position: absolute;
      left: 2px;
      width: 97%;
      height: 90%;
      background: #0D1E59;
      z-index: -1;
      border-radius: 33px;
    }
  
    &:hover {
      &::before {
        background-image: linear-gradient(to right,
            var(--blue-gray),
            var(--bili-blue));
      }
    }
  }
}
  